<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="./style.css" />
    <title></title>
</head>
<body>
    <script src="./main.js"></script>
    <h1 id="top">Heading 1</h1>
    <div class="text-red">Division</div>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <img src="http://image.phimmoi.net/film/665/poster.medium.jpg" alt="" />
    <a href="https://google.com" target="_blank">Google</a>
    <a href="#top">Go to top</a>
    <span>Span1</span>
    <span>Span2</span>

    <nav>Nav</nav> //dung cho di chuyen trong trang web : menu
    <header>Header</header>  //ben tren cung: banner
    <article class="text-red">Artical</article> //bài báo hay block
    <section>Section</section> //phân chia các mục trong web: các sản phẩm
    <aside>Aside</aside> //bên lề, bổ trợ thêm thông tin, thiếu cũng đc
    <footer>Footer</footer> //cuối trang web
    <hr />
    <i>In nghieng</i>
    <b>In dam</b>
    <strong>Nham manh</strong>
    //sap xep k quan trong thu tu
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
            <ol>
                <li>D</li>
                <li>E</li>
                <li>F</li>
            </ol>
    </ul>
    //quan trong thu tu
    <ol>
        <li>A</li>
        <li>B</li>
        <li>C</li>
    </ol>

    <form action="http://google.com" method="get">
        <input type="text" placeholder="abc" required/>
        <input type="password" readonly value="abc"/>
        <input type="email" disabled />
        <input type="number" />
        <input type="checkbox" />
        <input type="file" />
        <input type="radio" name="1" />
        <input type="radio" name="1" />
        <input type="date" name="" id="" />
        <input type="submit" value="Gui"/>
        <br />
        <button type="submit">Dang nhap</button>
        <textarea></textarea>
        <select>
            <option value="">a</option>
        </select>

    &copy HOaj;
    </form>
    <br />
</body>
</html>